<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0c2ced1-a057-48ec-8fb7-0563bcd79c6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50681/NavigatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NavigatorService.xsd" MetadataType="Schema" ID="924d4188-1133-4fa4-ba2f-5dffc12d4b49" SourceId="1" SourceUrl="http://localhost:50681/NavigatorService.svc?xsd=xsd3" />
    <MetadataFile FileName="NavigatorService.wsdl" MetadataType="Wsdl" ID="526321ba-2890-4c16-997e-f8ca6fde46ae" SourceId="1" SourceUrl="http://localhost:50681/NavigatorService.svc?wsdl" />
    <MetadataFile FileName="NavigatorService1.xsd" MetadataType="Schema" ID="027f3552-285e-47ef-a720-61392da49e71" SourceId="1" SourceUrl="http://localhost:50681/NavigatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="NavigatorService2.xsd" MetadataType="Schema" ID="6a4ca901-6240-440f-aa10-1455f182ec0e" SourceId="1" SourceUrl="http://localhost:50681/NavigatorService.svc?xsd=xsd4" />
    <MetadataFile FileName="NavigatorService.disco" MetadataType="Disco" ID="dedc8c6b-8266-445f-8e47-37209b8e04e1" SourceId="1" SourceUrl="http://localhost:50681/NavigatorService.svc?disco" />
    <MetadataFile FileName="NavigatorService3.xsd" MetadataType="Schema" ID="ebf74baa-1cde-4d1b-b817-dc34ebdfd369" SourceId="1" SourceUrl="http://localhost:50681/NavigatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="NavigatorService4.xsd" MetadataType="Schema" ID="1cccd3c1-2fd0-4a22-b102-24921d29707b" SourceId="1" SourceUrl="http://localhost:50681/NavigatorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>